MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=m4IsXr1V4T
MYSQL_DATA_BASE=trade_bot
MYSQL_USER=LEAD
MYSQL_PASSWORD=ua6$LCAB@EX$

RABBITMQ_DEFAULT_USER=root_root
RABBITMQ_DEFAULT_PASS=m4IsXr1V4T
RABBITMQ_DEFAULT_VHOST=/

TELEGRAM_USER_NAME=trade_ches_bot
TELEGRAM_API_KEY=6882171453:AAEmJYqSF7Zy5ROq_EIvDiSCTvNMtf1c6vI

